{
    "cSpell.words": [
        "Đăng",
        "Dịch",
        "động",
        "Hoạt",
        "Khám",
        "khoa",
        "Logined",
        "mạch",
        "Ngừng",
        "nhật",
        "quát",
        "răng",
        "servic",
        "thái",
        "Thiết",
        "thống",
        "tiết",
        "tổng",
        "Trạng",
        "xuất"
    ]
}